<html lang="en">
<head>
	<title>Student List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="https://muskanpanjwani.github.io/HomePage/Style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://muskanpanjwani.github.io/HomePage/styleheader.css">
	<link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<style type="text/css">
	.navbar-light .navbar-toggler{
    color: #000000;
    border-color: black;
	}
	.navbar-light .navbar-nav .nav-link 
	{
    color: rgba(255,255,255,0.9);
    font-weight: bold;
	}
	.dropdown1 
	{
	  font-size: 10px;
	  line-height: 1.0;
	  color: #666666;
	  width: 50%;
	  background: #e6e6e6;
	  height: 35px;
	  padding: 0 30px 0 30px;
	}
.dropdown2 {
	  font-size: 10px;
	  line-height: 1.0;
	  color: #666666;
	  width: 50%;
	  background: #e6e6e6;
	  height: 35px;
	  padding: 0 30px 0 30px;
	}
	.btn {
	display: inline-block;
  background: #4dbf1c;
  padding: 0px 20px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 48px;
  border-radius: 0px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  border: 1px solid #4dbf1c;
  cursor: pointer;
  border-radius: 5px;
  transition: all 300ms linear 0s; 
  float:right;
  margin-bottom: 10px;
  margin-right: 10px;
}

/* Darker background on mouse-over */
.btn:hover {
  background: white;
    color: black;
}
</style>
<body>
	<header>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">

			<a class="navbar-brand logo_h"><img src="https://muskanpanjwani.github.io/HomePage/image/img-01.png" height="42" width="42" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>

			<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
				<ul class="nav navbar-nav menu_nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="adminHome.jsp">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="AboutUs.html">About</a></li>
					<li class="nav-item"><a class="nav-link" href="Contactus.html">Contact</a></li>
					<li class="nav-item submenu dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile</a>
						<ul class="dropdown-menu">
						<li class="nav-item"><a class="nav-link" style="color: black;" href="Profile.jsp">your profile</a>
						<li class="nav-item"><a class="nav-link" style="color: black;" href="index.html">Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
			</div>
			</nav>
		</div>
	</header>
	<div class="clearfix"></div>
	<div class="inner_content agile_top_w3_grids">
		<div class="table-responsive">
			<table class="table" style="background-color: white">
				<thead>
					<tr>
						<th>#</th>
						<th>Student</th>
						<th><label for="Semester">Semester</label>
							<select required name="Semester" class="dropdown1" placeholder="Semester" id="Semester">
								<option value="1" selected>I</option>
								 <option value="2">II</option>
								 <option value="3">III</option>
								 <option value="4">IV</option>
								 <option value="5">V</option>
								 <option value="6">VI</option>
								 <option value="7">VII</option>
								 <option value="8">VIII</option>
							</select></th>
						<th><label for="Branch">Branch</label>
							<select required name="Branch" class = "dropdown2" placeholder="Branch" id="Branch">
								<option value="CSE" selected>Computer Science Engineering</option>
								<option value="ME">Mechanical Engineering</option>
								<option value="CE">Civil Engineering</option>
								<option value="IT">Information Technology</option>
								<option value="EC">Electrical And Communication Engineering</option>
								<option value="EE">Electrical Engineering</option>
								<option value="EEE">Electrical And Electronics Engineering</option>
							</select></th>
						<th>E-mail</th>
					</tr>
				</thead>
				<tbody id="listedClass"></tbody>
			</table>
			<button class="btn" id ="go"><i class="fa fa-plus"></i> Add Student </button>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$branch = $('#Branch');
		$semester = $('#Semester');
		$('#go').click(
			function(){
			location.assign("addStudent.html?Branch="+$branch.val()+"&Semester="+$semester.val());
		});

		$branch.change(
			function(){
				$.ajax({
					type: "GET",
					url: "AgetStudentList.jsp",
					data: {Branch: $branch.val(), Semester: $semester.val()},
					success: function(res){
						//alert(res);
						$("#listedClass").html(res);
					}
				});
			});
		$semester.change(
			function(){
				$.ajax({
					type: "GET",
					url: "AgetStudentList.jsp",
					data: {Branch: $branch.val(), Semester: $semester.val()},
					success: function(res){
						//alert(res);
						$("#listedClass").html(res);
					}
				});
			});
		
		$.ajax({
			type:"GET",
			url:"AgetStudentList.jsp",
			data: {Branch: $branch.val(), Semester: $semester.val()},
			success:function(res){
				//alert(res);
				$("#listedClass").html(res);
			}
		});
		
	</script>
</body>
</html>