<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="https://muskanpanjwani.github.io/HomePage/image/img-01.png" type="image/png">
<title>Attendance Portal</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">
<style type="text/css">
	.list {
  list-style: none;
  margin: 0px;
  padding: 0px; }

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out; }
  a:hover, a:focus {
    text-decoration: none;
    outline: none; }

.row.m0 {
  margin: 0px; }

body {
  line-height: 24px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #777777; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
  font-weight: bold; }

button:focus {
  outline: none;
  box-shadow: none; }

.p_120 {
  padding-top: 120px;
  padding-bottom: 120px; }

.pad_top {
  padding-top: 120px; }

.mt-25 {
  margin-top: 25px; }

@media (min-width: 1200px) {
  .container {
    max-width: 1170px; } }

@media (min-width: 1620px) {
  .box_1620 {
    max-width: 1650px;
    margin: auto; } }
/* Main Title Area css
============================================================================================ */
.main_title {
  text-align: center;
  max-width: 680px;
  margin: 0px auto 75px; }
  .main_title h2 {
    font-family: "Playfair Display", serif;
    font-size: 36px;
    color: #222222;
    margin-bottom: 12px; }
  .main_title p {
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    line-height: 24px;
    color: #777777;
    margin-bottom: 0px; }

/* End Main Title Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.top_menu {
  background: #f9f9ff; }
  .top_menu .header_social li {
    display: inline-block;
    margin-right: 15px; }
    .top_menu .header_social li a {
      font-size: 14px;
      color: #777777;
      display: inline-block;
      line-height: 42px;
      transition: all 300ms linear 0s; }
    .top_menu .header_social li:last-child {
      margin-right: 0px; }
    .top_menu .header_social li:hover a {
      color: #4dbf1c; }
  .top_menu .dn_btn {
    line-height: 42px;
    display: inline-block;
    font-size: 12px;
    margin-right: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: #777777;
    transition: all 300ms linear 0s; }
    .top_menu .dn_btn:hover {
      color: #4dbf1c; }
    .top_menu .dn_btn:last-child {
      margin-right: 0px; }
  .top_menu .lan_pack {
    height: 30px;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    line-height: 28px;
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding-left: 19px;
    padding-right: 36px;
    color: #777777;
    background: #f9f9ff;
    margin-right: 5px;
    margin-top: 8px; }
    .top_menu .lan_pack .current {
      color: #777777; }
    .top_menu .lan_pack:after {
      content: "\f0d7";
      border: none !important;
      font: normal normal normal 12px/1 FontAwesome;
      transform: rotate(0deg);
      height: auto;
      margin-top: -6px;
      right: 20px; }

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Home Banner Area css
============================================================================================ */
.home_banner_area {
  position: relative;
  z-index: 1;
  min-height: 780px; }
  .home_banner_area .banner_inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 780px; }
    .home_banner_area .banner_inner .overlay {
      background: url("https://muskanpanjwani.github.io/HomePage/image/home-banner.jpg") no-repeat scroll center center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 121%;
      bottom: 0;
      z-index: -1; }
    .home_banner_area .banner_inner .banner_content {
      color: #fff; }
      .home_banner_area .banner_inner .banner_content h5 {
        text-transform: uppercase;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 15px; }
      .home_banner_area .banner_inner .banner_content h3 {
        font-size: 42px;
        font-family: "Playfair Display", serif;
        font-weight: 900;
        margin-bottom: 20px; }
      .home_banner_area .banner_inner .banner_content p {
        font-size: 14px;
        line-height: 24px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
        max-width: 620px;
        margin: auto; }
      .home_banner_area .banner_inner .banner_content .main_btn {
        margin-top: 40px; }


/* Finance Area css
============================================================================================ */
.finance_area {
  background: #f9f9ff;
  padding-top: 40px;
  padding-bottom: 40px; }

.finance_item .media .d-flex {
  vertical-align: middle;
  align-self: center;
  padding-right: 25px; }
  .finance_item .media .d-flex i {
    font-size: 36px;
    color: #4dbf1c; }
.finance_item .media .media-body h5 {
  color: #222222;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 0px; }

/* Main Button Area css
============================================================================================ */
.main_btn {
  display: inline-block;
  background: #4dbf1c;
  padding: 0px 40px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 48px;
  border-radius: 0px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  border: 1px solid #4dbf1c;
  cursor: pointer;
  border-radius: 5px;
  transition: all 300ms linear 0s; }
  .main_btn:hover {
    background: transparent;
    color: #4dbf1c; }

.main_btn2 {
  display: inline-block;
  background: #fff;
  padding: 0px 32px;
  color: #222222;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 48px;
  border-radius: 5px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  border: 1px solid #fff;
  cursor: pointer;
  transition: all 300ms linear 0s; }
  .main_btn2:hover {
    background: #4dbf1c;
    color: #fff;
    border-color: #4dbf1c; }
</style>
</head>
<body>
<header>
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">

<a class="navbar-brand logo_h"><img src="https://muskanpanjwani.github.io/HomePage/image/img-01.png" height="42" width="42" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav ml-auto">
<li class="nav-item active"><a class="nav-link" href="index.html"><b>Home</b></a></li>
<li class="nav-item"><a class="nav-link" href="AboutUs.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="Contactus.html">Contact</a></li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" style="color: black;" href="loginpage.html">your profile</a>
<li class="nav-item"><a class="nav-link" style="color: black;" href="javascript:close_window()">Logout</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<section class="home_banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
<div class="container">
<div class="banner_content text-center">
<h3>Welcome To The Online Attendence<br />Managment System</h3>
<p>This Online Web Application Is Developed By Students of Techno India NJR Institude of Technology </p>
<a class="main_btn" href="loginpage.html">Login</a>
</div>
</div>
</div>
</section>


<section class="finance_area">
<div class="container">
<div class="finance_inner row">
<div class="col-lg-3 col-sm-6">
<div class="finance_item">
<div class="media">
<div class="d-flex">
<i class="lnr lnr-rocket"></i>
</div>
<div class="media-body">
<h5>Muskan <br />Panjwani</h5>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="finance_item">
<div class="media">
<div class="d-flex">
<i class="lnr lnr-earth"></i>
</div>
<div class="media-body">
<h5>Bhavika <br />Bhatnagar</h5>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="finance_item">
<div class="media">
<div class="d-flex">
<i class="lnr lnr-smile"></i>
</div>
<div class="media-body">
<h5>Ayush <br />Gadiya</h5>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="finance_item">
<div class="media">
<div class="d-flex">
<i class="lnr lnr-tag"></i>
</div>
<div class="media-body">
<h5>Krithik <br />Jain</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
<script type="text/javascript">
  function close_window() {
  if (confirm("Close Window?")) 
  {
    window.close();
  }
}
</script>
</body>
</html>